{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "this is a backend for ecommerce app",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
